REACT_APP_SANITY_PROJECT_ID = dn71360o
REACT_APP_SANITY_TOKEN = skAPN0R2wvxLWk9MKLww4E2takNMpjx7CdkMvTjDgETb6iNQDmUkL8XRCf2RFFFphLvxsfLEee2p2p1iGrB757igh7QaZnUchMNNv2SEsd0wS0HCscXfavTMQ2vuotIy40hTxX79b4U5H2QQiejnhYNZdSsmA79URpx18IEoUUDZWQQdN4gu
REACT_SANITY_NODE = production